# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl black_mate_plastic
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 39.3966
map_Kd logitec_r800_diffuse.jpg
map_bump logitec_r800_bump.jpg
bump logitec_r800_bump.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl green_plastic
Ka 0 0.439216 0
Kd 0 0.439216 0
Ks 0.9 0.9 0.9
illum 2
Ns 388.023
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_glass_plastic_01
Ka 0.0117647 0.0117647 0.0117647
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2048
map_Kd logitec_r800_diffuse.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_mate_plastic_02
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 39.3966
map_Kd logitec_r800_diffuse.jpg
map_bump logitec_r800_bump.jpg
bump logitec_r800_bump.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl display
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd logitec_r800_diffuse.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.196078 0.196078 0.196078
Kd 0.196078 0.196078 0.196078
Ks 0.9 0.9 0.9
illum 2
Ns 2048
d 0.1
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_glass_plastic_02
Ka 0.0117647 0.0117647 0.0117647
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2048
map_Kd logitec_r800_diffuse_01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pointer_laser
Ka 0.929412 0.960784 0.929412
Kd 0.929412 0.960784 0.929412
Ks 0.9 0.9 0.9
illum 2
Ns 415.873
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pointer_laser_plastic
Ka 0.0117647 0.0117647 0.0117647
Kd 0.0117647 0.0117647 0.0117647
Ks 0.9 0.9 0.9
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black_glass_plastic_020
Ka 0.0117647 0.0117647 0.0117647
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2048
map_Kd logitec_r800_diffuse_01.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
